I didn't know what to wear to my best friend's funeral.
There used to be a big cherry tree behind my house.
Sometimes, books and movies made her feel things she couldn't explain.
My bandaid wasn't sticky anymore so it fell off on the way to school.
He only had one drink but he's completely wasted.
In Hong Kong, everyone lives stacked together.
Her parents had been separated for almost three years, but she never expected them to actually go through with the divorce.
These are the things that I want from a relationship.
When one considers the issue from a different perspective, the answer seems to change.
She twisted her ankle and couldn't go to soccer anymore.
You can always find baked goods somewhere in my pantry.
The alligator's teeth were so scary that I ran back to the car as fast as I could.
They sold shampoo and conditioner, but no plain soap.
She got a discount to buy the stickers online.
Once you master cooking, you’ll start tweaking popular recipes, and that’s when it becomes even more fun.
Checking things off the list is the best feeling.
Let's all just take a moment to breathe, please.
She decided to take the bus because it was supposed to be quicker, but then it ended up being twenty minutes late.
She fell off the bull two seconds after she got on.
Rosa crossed Mary's name off the list.
She couldn't find the basket she was looking for.
What he likes best is being around his friends.
I found a gold coin on the playground after school today.
She sells Christmas trees.
Going to a bar is a fun thing to do.
She got hiccups and couldn't get rid of them for three hours.
Many big projects will be completed in the 21st century.
They will be here shortly.
The caffeine was making her jittery.
If you go there, you will find him.
It’s time to watch TV.
They are still edible.
I didn’t want to take a side in the argument.
Captain America is my favorite Avenger.
Get your act together.
Over time, she realized she would never know how to cook.
You'll move more than before.
He was president from 2008 to 2016.
The window looks out on a garden.
The girl wore her hair in two braids, tied with two blue bows.
Looking back, I know it was the right decision.
It is going to happen on Friday.
You must be happy.
I need to clean my room.
I want the stability of a full-time job, but I'm not interested in the rigidity of working nine to five.
You have a big house.
She wanted to be a professor when she was in high school, but then she realized how few academic jobs there are on the market.
She had a big scar on her knee from falling off her bike as a kid.
They may come in handy one day.
A wet road is usually slippery.
She wanted to get gastric bypass surgery, but her insurance wouldn't cover it.
Imagine I am deciding if I like some new, heretofore untasted food.
He earned his PhD in physics at the age of 89.
In Australia, there is a store called PieFace which sells meat pies with smiley faces on them.
Don't go there.
They make wonderful walking buddies.
The church was white and brown and looked very old.
Watch out, there's quicksand.
She likes to play soccer.
I will open the door.
I will have a baby in the near future.
That was the president on the phone.
Well, that's a big surprise.
Every year Americans pay half a trillion in rent.
You have a beautiful home.
I started drinking when I was sixteen, but I'm European.
I wish I had never gone surfing that day.
The professor marked down one point for every use of the word 'interesting' in a paper.
I won’t believe it unless I see it with my own eyes.
She always worried that sings would embarrass themselves, because if she was in front of a crowd she would always be worried about embarrassing herself.
I don't want to drink alcohol.
It was so cold that no one wanted to go outside.
The wind was so strong it swept her hat right away.
I don't think I liked the movie.
It's been three months and his stab wound hasn't healed yet.
The fan is blowing in my face right now.
The footballers were very upset when they cancelled the game because of lightning threats.
Elizabeth is traveling all around the country to hear directly from people like you.
I'm always on time.
The contents of the box are listed on the label.
My pen broke and leaked blue ink all over my new dress.
Historical sites are awesome to walk through.
I love bacon, eggs, and orange juice for breakfast.
Big Brother is watching.
Pluto may not be a planet anymore, but it's a planet in my heart.
My biggest problem is deciding what to do next.
Tom asked me if he was invited to the party.
Her dream is to visit Paris.
There are eggs in the nest.
My shoes are blue with yellow stripes and green stars on the front.
He’s as proud as a peacock.
You'd better look before you jump.
I'm cutting down on sweets.
I have a friend whose father is the captain of a big ship.
Somebody help me.
Go sit on the roof.
Please, take pity on me.
The squeaky wheel gets the oil.
Mother doesn't make things up.
I hope that a little bit of my soul dwindles away.
I have a good idea.
The President is back.
My biggest problem is deciding what I should wear.
She had to start saving in October so she could afford to buy Christmas presents for all her family and friends.
Jessica wants a new book.
You don't need 20 captains.
I advocate military action.
As a child, her house was surrounded by towering oak trees which she always thought were one bad storm away from toppling.
It is illegal to buy and sell tigers and other big cats in the United States.
All the swings are empty.
that's not even how to kill me.
I went to California with my mom for a weekend girl's trip.
I can't swim after I drink milk.
A balanced diet is a cookie in each hand.
That was last week.
I like geography and science.
One morning, I found an elephant in my pajamas.
My mother looks a lot like my grandmother, and I look a lot like them.
The orange tree in her backyard was blown away by the hurricane.
She had a variety of masks.
If I could recommend anything to try, it's my chiropractor, Hernando.
The bus went roaring by her window at 6 am.
When you are in your twenties you read Hegel.
Hand me the hammer.
The pencil broke in the middle of my test.
Options are limited.
I would not want to be in that situation.
She was shaking like a chihuahua.
She had so many books that she stacked them and used them as tables.
Tom gave Mary an obvious wink.
It's storming outside.
We know that everything we need to do is on the list.
The box was small and wrapped in paper with tiny silver and red glitter dots.
Hairless cats are probably cold a lot.
The Earth is spherical.
You may choose what to eat from this list.
You look so amazing in that red dress and heels.
The dog barked at the cat.
I was so thirsty that I couldn't wait to get a drink of water.
He persuaded me to take the job.
When I read the list of ingredients, my stomach turned.
Keep your hands to yourself.
I own a lot of property in Beijing.
I didn't realize that the app was an invitation-only kind of thing.
I was already sorry that you had to work with Blake.
She was constantly looking for new jobs.
It's so expensive I want to die.
They’re as different as night and day.
The siblings could help each other.zfh
You ought to do it.
He knows English better than I do.
She liked vintage jeans because they fit her better.
My son is a total nightmare.
The peddler carried a big bundle on his back.
I won’t phone my friend till Bob arrives.
She bought a new plant even though she already had too many.
You took out someone you cared for.
The book had pictures of eyes all over the cover.
I'm not really a TV watcher.
Everything has a beginning and an end.
There was a point in my life when my dreams didn't seem possible.
On her fifteenth birthday, her mom surprised her with a trip to Portugal.
She’s a walking encyclopedia of scientific facts.
She wasn't sure if she liked her job or not, but she was sure it was better than being unemployed.
That box is too big to put in the trunk of the car.
He drinks more water than I do.
She cut the covers off of all of her books so people wouldn't want to steal them.
She bought a rotisserie chicken at the grocery store and its juices spilled all over the inside of her canvas bag.
I get on the bus.
My daughter does the laundry.
She went on a first date with the boy before she realized he was a Marxist.
We finished a bottle of wine between the two of us.
Danny drank the juice.
You're running a big risk in trusting him.
Any day will do.
Cows eat grass.
He changed his favorite color by the day.
Also, they don’t eat much.
I can be greedy sometimes.
Here he comes to save the day.
Let's go to the mall today.
Pam wants to play outside because it just stopped raining.
I want chocolate.
I told him I’d spank the suitcase for being bad.
Tom's a lot smarter than me.
You're the best person I know.
I think you have the wrong number.
He had an old pickup truck and a big, battered mower.
We were on the lake yesterday.
She really wanted Panera, but there wasn't a store near her.
Paul gave me a present.
My small pet mouse escaped from his cage.
The delayed train has been an unexpected event today.
There is a dictionary open on the table.
I'll have to blow out my gas stove for my birthday, since I don't have any candles.
I plan to weed the yard today.
The baby threw up all over her new white dress.
I’ve been able to cure my neighbor’s sick cat.
Don't even look at me.
Eurasia has a very rich history.
I have lived in Shanghai for a long time.
The room had green wallpaper with yellow flowers all over it.
I can do what you said.
My mom went on vacation and left my dad in charge of the house.
They could be together.
She was hypercritical of all writers, even those who had been published and became successful.
I saw some cool vintage chairs in a thrift store, but I really need to stop buying things.
You know what I mean.
She cancelled the date last minute because she was so stressed.
Gus and Jack are selling toys outside their house.
They sat in the shade of that big tree.
I could help mom around here.
Those apples are very red.
They want to make it bigger.
We can make ice cream.
Nevermind, then.
She was the one that got away.
How beautiful she is.
Yes, every tweet so far has been bad, but scientists are hopeful that one day we will discover a way to make good tweets.
The shower was too hot when I first got into it.
I also did not want to just close it down.
I'll be back tomorrow, and we can decide together then.
She was born to dance.
The Chicago Bulls won six championships.
I am to blame for her death.
She didn't drink, but she didn't want people to realize that, so she ordered a ginger ale at the bar.
There is not much to do in South Carolina other than sit on a beach.
I stepped into the elevator and pressed the down button.
I suggest you leave here at once.
He reminds me of your brother.
She fell and got a bruise on her thigh that was shaped like Texas.
You make me so happy.
We will walk in the garden later.
I’d be very surprised if that happened.
I wanted a little more than that, to be perfectly honest, Trevor.
They had a very traditional doorbell.
The gang's all her.
She kept getting distracted by her own face in the camera viewfinder.
I spread the map on the table.
He wanted to give his boyfriend a hug, but he was in Slovakia.
We go to a gallery every Sunday.
She found an old piece of paper under the fridge that had writing all over it.
It was a big honor to be asked to give a speech.
Tom knew he'd just made a big mistake.
He led them down the mountain.
She started wondering if he was cheating on her when she saw the receipt for an expensive jewelry purchase.
I can’t believe how right I was back then.
I just got hired at this restaurant.
He came to the point at once.
I was taking care of the dog.
It's adorable that you think I like you.
He was born in Tunisia but moved to Amsterdam when he was six.
Shape up or ship out.
The way you said that didn't make sense.
We all want to believe that hot people aren't better than everyone else, but it's surprisingly difficult to justify philosophically.
The girl was wearing a denim jacket over a denim shirt and denim jeans.
Their efforts embarrassed them.
She could do it in her sleep.
It took quite a while.
When her boss didn't respond to her text immediately, she started to panic.
Dozens of houses were burned down in that big fire.
He has been looking for this portal for decades.
I don't mess around with diets; when I'm hungry, I eat.
She had never appreciated radio news shows.
I put on my slippers.
When he decided to investigate the crime, he had no idea he'd learn so much about his family.
She’s headed to the Hockey Hall of Fame.
There’s a good chance it’ll rain tomorrow.
I like crawfish but oysters suck.
That is not a pencil.
Come on down.
Steve doesn't have to go if he doesn't want to.
They tore up the football field so they could develop the area for a new science wing.
She mixed up the recipes and accidentally made a beef parfait.
Henderson started the American Communist's Club when they were in tenth grade.
There is nothing about the situation I could relate to.
They’ll keep its name and French identity.
The park has a soccer field.
He often wished he was born in a time before social media.
Anakin and Padme belong together.
She thought she wanted to be an editor, until she got a job and realized she hated detail work.
California is in America.
We usually eat our biggest meal of the day at noon.
She had a water bottle with  a built-in water filter.
Paying your rent is not your biggest worry.
Don’t be sad, you're going to the game.
It had been so long since she had seen him, she actually had to check the yearbook to remember his last name.
She was convinced her father was a master chef.
i really enjoyed meeting you guys and experiencing the other side of catering events, but the late hours and insufficient wages deterred me from continuing this job.
I am on a very tight budget.
The movie industry became a big business.
Give me the big knife to cut the bread.
I am looking for some pears.
My father is in the office.
I will take you to the movies only if you wait for me outside.
You have some schoolwork to do.
Maybe he was brokering a deal.
We are all in favor of this plan.
It's the biggest house in the neighborhood.
Tom forgot his shopping list and only got half of what he wanted to.
His appearance terrified her and she screamed.
We have a long day tomorrow.
He didn't know who to go as for Halloween.
Stand up straight.
Don’t be nervous.
That is very nice of you to say.
That's it, go to time-out.
The coach smiled at the player who tossed the frisbee.
I'm going to see a movie.
I don't know how to spell a lot of things.
There are chips that I want in that vending machine.
The cat jumped over the fence.
I want to ask them when their big day is.
My mom drove me to school fifteen minutes late on Tuesday.
There is nobody more powerful than someone who is extremely intelligent but also extremely humble.
My brother’s dog barks a lot.
The wind was strong today in the city.
My hat is cooler than Jim's.
That is a great idea.
I've got other problems.
Sports is one outlet to let off steam.
I like the Wimbledon.
What a big house you have.
Look at the blackboard.
You set me up and I don't appreciate it.
He didn't know where he was supposed to go for his interview.
There was a big party at Tom's place last weekend.
She has a beautiful smile.
The sirens went off in the middle of the night and woke us all up.
She wants to be stronger, even if that means being meaner.
Skating is so much fun.
You can start from the basic stitches, and go from there.
The chocolate chip cookies smelled so good that I ate one without asking.
The earth is like a ball with a big magnet in it.
She was very tired and frustrated.
She started crying after she finished the song.
It was very disgusting what he did to that pool.
He hung a picture on the wall.
I wonder if she dressed herself as hastily as we did: the room still dark, neither of us awake enough to remember to turn on the light switch, the echo of the telephone bells in our ears.
Europe is old.
The taxes are included in the price.
Tom is now looking for a bigger house to live in.
This carpet is big enough to cover the whole floor.
You're pulling my leg.
Mrs. Lee’s class took a field trip to Austin.
On her birthday, she decided to skip work, and instead got on a plane to Wisconsin.
He got a fantastic performance review.
He’s a bit tipsy.
A skirt can be fancier than jeans.
The key he was interested in was very old.
I'm taking a break from work.
You're already big enough to do it by yourself.
Last weekend, she wanted to go to the wedding, but she wasn't sure it was safe.
Your reputation as an eccentric will rapidly grow in the neighborhood if you’re seen walking a pet ostrich on a leash every morning.
She was always worried that everyone secretly hated her.
My German vocabulary list is up to two thousand words now.
The chickens were running around and pecking worms out of the ground.
She’s the absolute best.
This big sofa is really not suitable for a small room.
There've been some big changes made around here recently.
Moving to the next step is daunting.
He does laundry in his basement.
Plenty of sleep is healthful.
Most big Japanese firms depend on exports.
I can’t make up my mind.
The sponge absorbed the water quicker than the towel.
My big brother shared his cake with me.
Those pants are too tight.
I was scared to go to a monster movie, but my dad said he would sit with me, so we went last night.
I've got too much work to do.
Sarah will throw a big party with a lot of music.
I think I can hear a baby crying.
They wrote the specials on the chalkboard in multi-colored chalks.
It is all going to be all right.
We would move to a nicer house if we had more money.
We can go to the museum.
A lovely day isn't it.
Ken's uncle has a chicken farm.
We've been making this recipe for generations.
I was so mad that I yelled at him at the top of my lungs.
Your stance tells me.
You can decide before your flight here on Thursday morning.
Mr. Smith thinks that he's the best.
I was excited to spend time with my wife without being interrupted by kids.
We will make a snowman this winter.
Blood is thicker than water.
The snake in the grass made me jump.
You're making a big fuss about nothing.
It was raining so badly that she skidded on the pavement.
Good heavens you’ve grown.
I broke my phone.
I wouldn’t bet on going to the fair today.
The White House is important.
I am a football fan.
I am going to make my bed first.
He wished that time would pass faster.
She was scared by the earthquake.
He was very excited to see her, after two months away.
The Communists are considered bad because they failed in carrying out their ideal of ending inequality.
I prefer to go rather than to stay.
Bigger doesn't always mean better.
When she got her new ID, they hole-punched her old one.
Today is Sunday, which means tomorrow is Monday and yesterday was Saturday.
She graduated high school in 2003.
I thought I wanted to work in an office, but now I'm not so sure.
Cry all you want.
She didn't know if it was an ethical issue that she wasn't disclosing certain information.
His mom was so upset that he knew he couldn't tell her the truth.
He has quite a few friends.
You're making the biggest mistake of your life.
Michael doesn’t work.
I have a feeling that something big is about to happen.
She often exaggerates certain events to sound cool.
The volume was up too high on the television.
This is the biggest bookstore in town.
He is bigger than all the other boys.
I was so thirsty I couldn't wait to get a drink of water.
He writes meaningless letters.
He didn't want to go to the party, but he had already said he would go.
Tom is taller than you are.
She is with another man.
You must have a huge family.
I like cucumbers and olives.
We have a big oak tree in our backyard.
Bad news travels fast.
One of the big issues in the campaign was taxes.
Tragedy brings hope.
He asked if she wanted room for cream in her coffee.
They will arrive in half an hour.
She was determined to summit Mount Everest before she turned twenty-nine.
I was thinking of going round your place.
I love eating toasted cheese and tuna sandwiches.
If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.
Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.
When I was little I had a car door slammed shut on my hand and I still remember it quite vividly.
The clock within this blog and the clock on my laptop are 1 hour different from each other.
They were excited to see their first sloth.
The wake behind the boat told of the past while the open sea for told life in the unknown future.
Even though he thought the world was flat he didn’t see the irony of wanting to travel around the world.
He wondered if it could be called a beach if there was no sand.
Thigh-high in the water, the fisherman’s hope for dinner soon turned to despair.
Combines are no longer just for farms.
The small white buoys marked the location of hundreds of crab pots.
The snow-covered path was no help in finding his way out of the back-country.
The waitress was not amused when he ordered green eggs and ham.
Buried deep in the snow, he hoped his batteries were fresh in his avalanche beacon.
Courage and stupidity were all he had.
I don’t respect anybody who can’t tell the difference between Pepsi and Coke.
As the years pass by, we all know owners look more and more like their dogs.
In hopes of finding out the truth, he entered the one-room library.
As he entered the church he could hear the soft voice of someone whispering into a cell phone.
He quietly entered the museum as the super bowl started.
He had concluded that pigs must be able to fly in Hog Heaven.
The rain pelted the windshield as the darkness engulfed us.
Beach-combing replaced wine tasting as his new obsession.
The blinking lights of the antenna tower came into focus just as I heard a loud snap.
People generally approve of dogs eating cat food but not cats eating dog food.
Car safety systems have come a long way, but he was out to prove they could be outsmarted.
They looked up at the sky and saw a million stars.
She opened up her third bottle of wine of the night.
With a single flip of the coin, his life changed forever.
The tart lemonade quenched her thirst, but not her longing.
Flying fish few by the space station.
He colored deep space a soft yellow.
Dan ate the clouds like cotton candy.
He found a leprechaun in his walnut shell.
Bill ran from the giraffe toward the dolphin.
It didn't make sense unless you had the power to eat colors.
Patricia loves the sound of nails strongly pressed against the chalkboard.
He didn't understand why the bird wanted to ride the bicycle.
Garlic ice-cream was her favorite.
Smoky the Bear secretly started the fires.
Pat ordered a ghost pepper pie.
You have every right to be angry, but that doesn't give you the right to be mean.
Andy loved to sleep on a bed of nails.
Her daily goal was to improve on yesterday.
She had a habit of taking showers in lemonade.
The elephant didn't want to talk about the person in the room.
The skeleton had skeletons of his own in the closet.
The Oscar ceremonies are Hollywood's biggest extravaganza.
She learned the different types of clouds in second grade.
Sometimes I get confused where the ball went.
We go to the gym club together.
We've been trying to go there for so long.
I haven’t been invited.
This room is just about big enough.
The giraffe licked the tree and spat at the gorilla.
That will do.
She doesn’t see Peter every day.
The conversion rate of USD to Chinese RMB is approximately 1:6.
We cook every day.
I’m left wondering if she understood the joke.
Wiggle your fingers.
Tokyo is bigger than Rome.
He plays the violin as well as the fiddle.
His speech covered many subjects.
My hands are too big to fit into these gloves.
People are really out there thinking we can stop fascism by pointing out that they made factually inaccurate statements somewhere along the way.
Robert tends to talk big.
I have a whole list of people to call.
He wore a red shirt and khakis to Target and was mistaken for an employee.
It could possibly become a big problem.
She wanted to be a tutor but had a hard time getting started.
The kids were smiling from ear to ear.
The nurse asked me which medications I was taking.
Tom didn't want to take such a big risk.
She told him to grow up.
Albert is so cute.
She thought squirrels tasted gross, but if she complained, her parents would yell at her.
She meant to go to Gaborone, but mixed up Botswana and Zimbabwe and ended up in Harare instead.
I've never seen a whale that big.
We weren't in the best place.
Good location choice.
People love Chicago.
He looked like a candy cane.
She froze at the sight of the big spider.
They called each other over the iPad each morning during breakfast.
Problem solving is important.
Every store around her seemed to have retail space for lease.
Tom just got that big promotion he's been waiting for.
I don’t hate you.
The dog chased the cat around the block four times.
Mary is a fan of theirs.
The job was bigger than I anticipated.
The papers say that there was a big fire in Nagoya.
When I ripped the tape off, it hurt.
This dress is too big for me.
I can make my own decisions.
I don't think the house is as big as we hoped.
The chandelier swayed in the breeze, sending dust drifting over the tables.
There's a big package on the desk for you.
He resolved to give up smoking.
The big fire reduced the whole town to ashes.
This is my younger brother.
I will not open the door.
The bigger they are, the harder they fall.
I want a big happy family.
They live in a beautiful house.
She became homeless after she was evicted.
She regretted not going until she saw the pictures they posted of the meet-up and realized she would have been the only woman there.
We're leaving in ten minutes, whether you're dressed or not.
I am a little mad right now.
I am having his baby.
Animal print adds a nice touch to plain outfits.
I am on the phone.
She didn't understand the appeal of hardwood floors.
I check off each task on my list as soon as I complete it.
His story is fishy.
He didn't mean to smash the window.
he has skipped school on many occasions.
We're no different from anyone else.
I have a feeling the boss won’t be happy about this.
Wearing long sleeves in the winter is a good idea.
You’re a fantastic cook.
I had a beta fish.
I'm on the list.
It's so sunny outside.
Nobody ever believed her when she told them how big her family was.
She went to Oktoberfest and got drunk on half a stein of beer.
The Nazis are considered bad because they succeeded in carrying out their ideal of ending the Jews.
A candle can be fake or real.
You would somehow manage to make yourself understood.
It could be the biggest mistake you ever make.
We have group fitness classes.
One day, maybe, she'd be interested, but not right now.
I thought about possibly taking it over myself.
The woman wasn't replying to her emails.
Tom had big money problems.
They saw giraffes.
I’ve asked you a thousand times not to leave your dirty socks on the floor.
It is very useful to listen to Lesson One again.
I could be proposing next week.
I’m reconsidering my decision to get such an expensive car.
He snuck into the house after midnight to investigate.
Tom recognized three of the names on the list.
The bike shop had special bike racks out front, which were shaped like bicycle wheels.
I want to be married.
She hated the taste of butter so much that it made her gag.
We are starting to enter a new chapter.
You’ll get a chance to come closer to nature, meet lots of different animals, birds, and plants.
When you enter a room, smile and say hello.
You need to look at the big picture here.
Yesterday's board meeting was a big success.
He recommended the scary book to me.
I had to check Facebook to figure out her last name.
He used a big piece of paper to make the bag.
They painted the coffee shop ceiling black.
I expect to be there this evening.
We generally sing songs all together.
She felt bad about constantly complaining about her friends but they were driving her insane.
She sat next to a mom with a baby on the train, and the baby threw up on her.
He wanted to go for a walk but it was too cold to go outside.
In Japan, there is no lake bigger than Lake Biwa.
I'm always late and I don't care.
Grief is a ritual.
Peter ate french fries.
It's a big country, Tom.
She got Taco Bell for lunch to try to cheer herself up, but it only made her more upset.
There's a big bottle of aspirin in the medicine cabinet.
The clock was ticking and kept me awake all night.
Judith Jarvis Thompson is the best philosopher of all time.
He said the telegram had arrived at noon.
She liked the wallpaper in her room, but her mom insisted they remove it and put up paint instead.
He was a horrible dancer.
That's a great job, Kimberly.
I don't care how long your socks are.
Aluminum helps to keep your food fresh for longer.
Technology makes us forget our past.
At the coffee shop, she couldn't tell if they were annoyed with her or not.
I accidentally left my money in my pants pocket and it got ruined in the washer.
The girl had very long, very pretty hair and round glasses.
Chocolate covered crickets were his favorite snack.
The secret code they created made no sense, even to them.
Three years later, the coffin was still full of Jello.
His mind was blown that there was nothing in space except space itself.
They're playing the piano while flying in the plane.
The hand sanitizer was actually clear glue.
The lyrics of the song sounded like fingernails on a chalkboard.
It took him a month to finish the meal.
Seek success, but always be prepared for random cats.
Having no hair made him look even hairier.
He poured rocks in the dungeon of his mind.
The blue parrot drove by the hitchhiking mongoose.
Happiness can be found in the depths of chocolate pudding.
There are no heroes in a punk rock band.
He shaved the peach to prove a point.
Peanuts don't grow on trees, but cashews do.
It's difficult to understand the lengths he'd go to remain short.
He created a pig burger out of beef.
His thought process was on so many levels that he gave himself a phobia of heights.
He liked to play with words in the bathtub.
There were three sphered rocks congregating in a cubed room.
There was no telling what thoughts would come from the machine.
He put heat on the wound to see what would grow.
She used her own hair in the soup to give it more flavor.
Sometimes you have to just give up and win by cheating.
She was amazed by the large chunks of ice washing up on the beach.
Gary didn't understand why Doug went upstairs to get one dollar bills when he invited him to go cow tipping.
The beach was crowded with snow leopards.
As the asteroid hurtled toward earth, Becky was upset her dentist appointment had been canceled.
She looked at the masterpiece hanging in the museum but all she could think is that her five-year-old could do better.
The white water rafting trip was suddenly halted by the unexpected brick wall.
She always had an interesting perspective on why the world must be flat.
There are many things that confuse me about that.
He is my grandfather.
You shouldn't go swimming after eating a big meal.
They have a big lunch and a small dinner.
She attended kindergarten in 2013.
I’m taking a little road trip to Oklahoma City this morning.
He admitted defeat.
You, as the maker, get to decide the design.
She thought she was very special, and not like other girls.
The man at the coffeeshop had been sitting there alone for some time before he was joined by a very beautiful woman.
I do not want to smoke.
Those are big watermelons.
We shall devote today’s lesson to the study of the English verb ‘to get’.
There’s not much chance of that actually happening.
You are more than just your shopping cart.
She had always harbored a secret jealousy for Youtubers, even those who appeared outwardly dumb and were often mocked on Twitter.
It makes me forget all my problems.
He bonded with his father over music.
She paid over a thousand dollars a month for her tiny studio apartment, which did not have a dishwasher or consistent heating.
There is a lot of crime in big cities.
With these headphones, I can't hear anything.
She wanted her grandmother's old bike, but the tires were worn out and she couldn't find a shop that could replace them.
Today, I met a vampire who liked to eat beets.
Alex works for 4 hours every day.
I got a smoothie while I was waiting for my plane to arrive.
The old man liked to watch birds and go hunting for squirrels.
It rather suprised me.
Tom wanted to live in a city like Boston.
The red van was pulling a trailer with a beat-up lawn mower on it.
Nobody is out there trying to be happy.
Most of the people who agreed to sell their livers had already sold one of their kidneys.
This would be a fun place to get married.
The kid had made it his mission to pee in every pool he swam in.
There is nothing else to do today.
She will buy the red sweater.
She gave me a dirty look.
I just made it.
The package will arrive six days late.
He kept telling himself that one day it would all somehow make sense.
She moved forward only because she trusted that the ending she now was going through must be followed by a new beginning.
While all her friends were positive that Mary had a sixth sense, she knew she actually had a seventh sense.
He had a wall full of masks so she could wear a different face every day.
The group quickly understood that toxic waste was the most effective barrier to use against the zombies.
There have been days when I wished to be separated from my body, but today wasn’t one of those days.
To the surprise of everyone, the Rapture happened yesterday but it didn't quite go as expected.
The bullet pierced the window shattering it before missing Danny's head by mere millimeters.
The complicated school homework left the parents trying to help their kids quite confused.
Too many prisons have become early coffins.
I often wish for good luck and receive bad luck.
I got a new cat.
I was born a very grumpy baby.
These dogs are so sweet.
You need therapy.
The price just covers the pre-tax cost.
Utensils are useful.
She knew as soon as she rejected the job that it was the wrong decision to make.
As a kid, she thought that dinosaurs were still alive and lived in the woods behind her house.
In Shanghai, there is a tower called the Pearl Tower which has a big round base and a pointed tip.
She found a cool vintage sweatshirt while thrifting.
I'll make a list and give it to Samantha.
She got bent out of shape.
Therapy seems helpful.
I bought these boots at Goodwill.
He is tough, but I am even tougher.
The external scars tell only part of the story.
Excitement replaced fear until the final moment.
The tattered work gloves speak of the many hours of hard labor he endured throughout his life.
The hummingbird's wings blurred while it eagerly sipped the sugar water from the feeder.
Poison ivy grew through the fence they said was impenetrable.
She forgot to water the plant for two months.
This car is in good condition.
The tape was so sticky that, when it got stuck to my eyebrows, it wouldn't come off.
I am Loki.
She is my grandmother.
It’s as flat as a pancake.
I like rice and beans for dinner.
No burglar would ever have the heart to hurt a pet pig.
I had a bad feeling the morning after drinking too much.
He had always wanted to be a Youtuber but never thought it would actually happen.
I like veggies too.
She’s trying to drown her sorrows.
His shirt is covered in sweat.
The Grand Canyon got snow for the first time in decades, and all the tourists were very excited.
She has blue eyes.
That woman is creepy.
I wish Star Wars had a happier plot.
Tom stood alone under a clock in the deserted train station.
We look forward to your visit.
She had a hard time finding laundry detergent when she was traveling.
I want white teeth.
I have a question I need to ask everyone.
Racecar backwards is racecar.
I don't want to live in a mansion.
Tom started a list so he wouldn't forget anything.
School violence is a major problem.
Big men are not always strong.
He uses the snorkel to breathe under water.
They had been dating for seven years by the time they got engaged.
She wanted to get a master's degree because she missed school.
I can't find the page you're talking about.
He strives to keep the best lawn in the neighborhood.
The spa attendant applied the deep cleaning mask to the gentleman’s back.
Shingle color was not something the couple had ever talked about.
The sunblock was handed to the girl before practice, but the burned skin was proof she did not apply it.
The virus had powers none of us knew existed.
A quiet house is nice until you are ordered to stay in it for months.
If there is a big earthquake, the alarm will sound.
Tom didn't tell us how big your house was.
The coffee shop didn't have liquid sugar for her iced tea, so she had to use sugar packets.
Her mother offered to send her money every month, but she was too embarrassed to accept it.
He’s as mad as a hornet.
Tommy lost the shopping list his mother had given him and just bought things he wanted to eat.
Tom answered all the questions on the list.
I wish I had met my uncle yesterday like I was supposed to.
All the names are listed in alphabetical order.
we won’t be taking you with us.
Glazed donuts are amazing.
He has a very interesting looking face.
No woman would buy that.
She liked the feeling of the keyboard under her fingers.
Democracy over what we work on is called socialist.
She learned that water bottles are no longer just to hold liquid, but they're also status symbols.
Their argument could be heard across the parking lot.
Giving directions that the mountains are to the west only works when you can see them.
Traveling became almost extinct during the pandemic.
It was obvious she was hot, sweaty, and tired.
The Great Dane looked more like a horse than a dog.
He played the game as if his life depended on it and the truth was that it did.
It's not possible to convince a monkey to give you a banana by promising it infinite bananas when they die.
He went on a whiskey diet and immediately lost three days.
He watched the dancing piglets with panda bear tummies in the swimming pool.
Martha came to the conclusion that shake weights are a great gift for any occasion.
The stained glass window had slivers of yellow, orange, and red.
Hayley Wickenheiser is an incredible human being.
My boyfriend loves this song.
She wasn't sure if she had made a stupid decision or not.
She took offense at his comment.
You can decide which smoothie place we go to.
A big car drew up and a tall lady got out.
There were so many cookies leftover.
That movie franchise sucks.
I'm a fan of American cooking.
My family just got home.
Tom could be a big help to you, I think.
The train does not leave at 8AM.
Bobsled is a sporting event.
The car crash was so instantaneous that I barely had time to process it.
I always list what I need before I go shopping.
The businessman had many important meetings.
She promised she would reserve a room for me.
I want your life to be better than mine was.
You go on a holiday every summer.
The risk is higher if you wait to go to the hospital.
Odds are that he is cheating on her.
Tokyo is a very large city.
I especially appreciate how helpful and kind you’ve been throughout this entire process.
I’m having second thoughts about getting married so soon.
The technology is unbeatable.
She thought the new Dune movie was dull, but her boss loved it.
I am afraid of tornados.
She resolved to stop speaking out people when she was out on her walks.
Today is a great day.
A man from my future came to me today.
The peanut butter jar was hard to open.
I had just gotten the face where I wanted it when my classmate bumped into me and the clay fell over.
They were afraid of the black dog.
Since the moment I first put on the suit, it’s been the greatest gig of my life.
I entered Tom's name on the list of candidates.
The big ugly tree destroys the beauty of the house.
On her seventeenth birthday, she jumped from her house's third-floor balcony.
This could become a problem.
She hated first dates.
In China, they eat watermelon with salt on it, because they say it makes things taste sweeter.
I got my hair cut today, and they cut it way too short.
I put on my underclothes, shirt and trousers.
The mother read a story to her son.
Tom's one main ambition in life was to become a race car driver.
There was a big earthquake last night.
The first baseman caught the fly ball.
Karl Marx actually thought that under capitalism poets would be able to find work that paid wages.
I’m sorry to interrupt you.
My favorite snack is pretzels.
She dreamed an evil henchman was forcing her to count every single hair on her head.
Our house is a historic building and protected monument.
You don't need to leave so early.
I have been trying to say this for awhile.
He bought Traveler's Choice instant coffee because it was cheaper than the other brands.
Northwestern is a great school.
He ordered a latte.
I have the flowers.
My biggest problem is deciding what I should do next.
I've made a list of people I need to talk to.
She’s as white as a sheet.
We are completely in love.
Today is the day I'll finally know what brick tastes like.
People keep telling me "orange" but I still prefer "pink".
Hang on, my kittens are scratching at the bathtub and they'll upset by the lack of biscuits.
The tears of a clown make my lipstick run, but my shower cap is still intact.
The gloves protect my feet from excess work.
The fog was so dense even a laser decided it wasn't worth the effort.
He was an introvert that extroverts seemed to love.
The golden retriever loved the fireworks each Fourth of July.
I want a giraffe, but I'm a turtle eating waffles.
Henry couldn't decide if he was an auto mechanic or a priest.
100 years old is such a young age if you happen to be a bristlecone pine.
When he asked her favorite number, she answered without hesitation that it was diamonds.
My biggest joy is roasting almonds while stalking prey.
Edith could decide if she should paint her teeth or brush her nails.
It was the first time he had ever seen someone cook dinner on an elephant.
Purple is the best city in the forest.
There is no better feeling than staring at a wall with closed eyes.
She couldn't understand why nobody else could see that the sky is full of cotton candy.
He decided to count all the sand on the beach as a hobby.
My uncle's favorite pastime was building cars out of noodles.
The best part of marriage is animal crackers with peanut butter.
I'll talk you through every step of the aquatic soccer game.
It’s difficult to say, but I think our customers are more satisfied.
He is my father.
I have no doubt that you’re going to nail this interview.
The train was forty-seven minutes late.
He was so surprised that he dropped the dumbbells right on his foot.
She had always wanted to be a boxer, but was so weak that she never made it more than a class or two before giving up.
She meant the world to me.
I’m also too poor to afford a real office.
I drink less water than him.
She spent over $300 on masks alone in 2020.
Whitening your teeth can be bad for them.
English Speaking Courses are the hardest ones.
My home is bright pink and has yellow flowers growing all around it.
I just saw the most eccentric brick.
She tried to make chicken but she must have put the wrong thing in because it came out of the oven bright green.
Yes, you can have a carry on.
I have 30 jackets.
They'll show you the way home when you’re drunk.
She threw her back out.
Tom Jackson was one of the names I recognized on that list.
It's not such a big problem You're worrying way too much.
I want someone who is going to inspire me.
The beekeeper was so confident that she didn't bother to wear protective gear.
No, I can't clean your house It's too big..
I can't believe you went skydiving last week.
She was very tired as a general rule.
She painted her face purple for Halloween, so she could go as a grape.
I will never forget that day.
He is my elder brother.
Her mom was a musical theater actress, which got her interested in singing.
Selling hand-made objects is the main source of income for locals.
You're not looking at the big picture.
I do not like zoos.
I've been a big fan of yours for a long time.
Everyone who got eliminated in red-light green-light got to go inside and eat cookies.
I could eat avocados for thee rest of my life.
Juan watched TV.
It's a significant part of history.
My mom is from China.
His grandmother loved his paintings so much that she tried to sell them to her friends.
My brother just got home.
She became more and more beautiful.
I don't like close spaces.
I'm going to crash at your place.
These shoes are just way too large.
We didn't sleep all night because we were talking.
You might want to consider how cute they look in pajamas.
I had to put a pin in his femur.
Being fashionable is easy.
I've got rough hands.
I just passed the funniest bridge.
I made very short work of the big steak.
Knowledge is power.
She’s as sick as a dog.
She wasn't as productive as she was hoping, partially because she didn't have much work to do.
You have to take the good with the bad.
Everybody is expecting a bonus.
Water damage sucks.
The broken leg isn't Tom's biggest problem.
I owe you a big one for getting me out of the jam.
what I remember is that she was with us at 8 pm.
I feel like I am going to pass out.
I had dinner with George Washington last night.
This ship is too big to pass through the canal.
I added his name to the book.
He liked chocolate and banana milkshakes because his mom used to make them when he was sick.
This lasagna is delicious.
Naps make me feel lazy.
We have a big stove which keeps us very toasty.
She created an app to match zombies with willing victims.
He has a weird mouth.
Ask no questions and hear no lies.
It’s bound to happen eventually.
I go back to bedroom.
I made some steak.
Her mom asked her to come home for Christmas.
She likes to swing at the playground.
Thank you very much for your hospitality.
There used to be a big cherry tree in the garden.
She constantly worried about accidentally burning her house down.
Daya chose a song from the list to sing.
I think I could fall asleep really quickly.
You may take either the big box or the small one.
She was dressed like a rabbit.
Mary enjoys cooking.
It was a maze of rubber wiring.
I can’t get this lift to work.
He has a nice restaurant near the lake.
Here is David with his guitar.
He went fast down the slide.
She hated chocolate chip cookies, but she loved gingersnaps.
She bought a massive pack of toilet paper from Costco, which lasted her three months.
She went over to see if her name was there.
As luck would have it I found a pen at the bottom of my bag.
I imagine you think of this activity as something characters from a Jane Austin novel did.
She desperately wanted to meet an alien before she died.
I am extra ticklish for some reason.
She likes parties.
I seriously doubt she actually believes you.
I am the biggest Ariana Grande fan on the planet.
I know that there was a big church here.
The enemy destroyed the city.
We see them every week.
There are many theories regarding the origins of language.
I just walked on thee coolest pillow.
Dad is going to work.
I have a bunch of things I need to do.
She is a composer for the harp.
The cat coughed up a hairball that was almost the same size as she was.
My lunch included a peanut butter sandwich, crackers, juice, and a cheese stick.
The cruise cut through the Bermuda Triangle.
He was very scared when he saw this big snake.
I put my headphones on and listened to some smooth jazz.
You need to be able to justify why you're wearing yellow socks in a formal environment.
The Pearl Tower in Shanghai is one of the most memorable sites in China.
I couldn’t tear myself away from you even if I tried.
Tom has some pretty big shoes to fill.
He wears suspenders instead of a belt.
We are buzzing on this espresso.
She waited until the elevator was full to clear her throat and say, “You guys might be wondering why I called this meeting.
He goes to football every day.
They go to a gallery every Saturday.
I want to have my name taken off the list.
The advanced technology is what sold me.
I just think he didn't execute it the way he needed to today.
Her face turned red because she was embarrassed.
I have one big brother and two little sisters.
The hockey rink was on the other side of the campus.
Sam felt sick after eating five huge candy bars.
It's the size of a golf ball.
Nothing beats a big glass of beer in summer.
My cat runs very fast.
Tom lives in a white house.
He had a sore throat so I gave him my bottle of water and told him to keep it.
He was wearing a vest.
Her hat was green, her mittens were yellow, and her coat was orange.
Lions and tigers are called big cats.
Nikita is a perfectly respectable businessman.
What you're suggesting is just not practical.
she’s lying or at least not telling the entire truth.
